@import url("../../styles/main");

.chat_window__empty.centered_content {
  width: 76%;
  color: @colorGrayDark;
  font-size: 12px;
  font-weight: 500;
}

.chat_window__wrapper {
  width: 76%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.chat_window__head {
  height: 48px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @colorGray;
  padding-bottom: 10px;
}

.chat_window__messages {
  height: calc(100% - 48px - 44px);
  display: flex;
  flex-flow: column nowrap;
  .customScrollbar;
}


.chat_window__editor {
  padding-top: 11px;
  border-top: 1px solid @colorGray;
  height: 44px;
}

