@import url("../../styles/main.less");

.profile_actions__action {
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 10px 0;
  border-bottom: 1px solid @colorGray;
  color: @colorMain;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;

  &:last-child {
    border-bottom: none;
  }

  &.red {
    color: @colorRed;
  }
}
