@import "../../styles/main";

.message_attach__dropdown__wrapper {
  display: none;
  position: absolute;
  left: 10px;
  bottom: 60px;
  z-index: 100;
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);

  &.active {
    display: block;
  }
}
