@import url("../../styles/main");

.chats_list__wrapper {
  width: 24%;
  min-width: 300px;
  padding: 21px 0 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  border-right: 1px solid @colorGray;
}

.chats_list__head {
  padding: 0 10px;
  width: 100%;
  text-align: right;
}

.chats_list__profile {
  display: block;
  color: @colorGrayDark;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  float: right;
}
.chats_add_button {
  display: block;
  color: @colorGrayDark;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  float: left;
}

input.chats_list__search {
  width: 100%;
  height: 32px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: @colorGrayLight;
  text-align: center;
  margin-top: 23px;
}

.chats_list__list {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  .customScrollbar;
}
