@import url("../../styles/main");

.profile_page__wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
}

.profile__content_wrapper {
  width: 100%;
  max-width: 510px;
  .flexVerticalCenter;

  form {
    width: 100%;
    .flexVerticalCenter;
  }
}

.profile__name {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  margin-top: 21px;
}

.profile__save_button {
  margin-top: 50px;
}
