/* MIXINS */
.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -khtml-@{property}: @value;
  -moz-@{property}: @value;
    @{property}: @value;
}

.flexVerticalCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customScrollbar {
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: dark;

  &::-webkit-scrollbar {
    width: 6px;
    border-radius: 1px;
    border: none;
    background: @colorGrayLighter;
  }

  &::-webkit-scrollbar-thumb {
    width: 6px;
    border: none;
    opacity: 1 !important;
    background: @colorGray;
    border-radius: 1px;
  }
}

/* VARIABLES */
@colorMain: #3369f3;
@colorMainLight: #e4edfd;
@colorBlack: #1e1e1e;
@colorGray: #eaeaea;
@colorGrayLight: #f8f8f8;
@colorGrayLighter: #fbfbfb;
@colorGrayDark: #999;
@colorWhite: #fff;
@colorRed: #ff2f2f;
@base-url: "../../assets/images/";

* {
  -webkit-locale: auto;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  cursor: default;
  font-family:  'Segoe UI', 'SF Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @colorBlack;
  background-color: @colorWhite;
  position: relative;
  font-size: 14px;
  width: 100vw;
  height: 100vh;
}

#app {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.clear {
  clear: both;
}

.clear::after {
  content: ' ';
  display: block;
  clear: both;
}

b, strong {
  font-weight: 500;
}

.disable-select {
  .vendor(user-select, none);

  -webkit-touch-callout: none;
}

.centered_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
