@import url("../../styles/main");

.chat_window__head_info {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
}

.chat_window__head_info_image {
  width: 37px;
  height: 37px;
  background: @colorGrayLight;
  border-radius: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.chat_window__head_info_title {
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  margin-left: 10px;
}
