@import "../../styles/main";

.chat_window__bubble {
  padding: 11px;
  position: relative;
  display: inline-block;
  max-width: 50%;
  width: fit-content;
  margin-top: 30px;

  &.received {
    background-color: @colorGrayLight;
    border-radius: 0 10px 10px 10px;
  }
  &.sent {
    background-color: @colorMainLight;
    border-radius: 10px 10px 0 10px;
    margin-right: 0;
    margin-left: auto;
  }
  &.image {
    border-radius: 10px;
    padding: 0;
    font-size: 0;
  }
  &.short {
    padding-right: 63px;
  }
}
.sent + .sent,
.received + .received {
  margin-top: 10px;
}
.chat_window__bubble_time {
  color: @colorGrayDark;
  font-size: 9px;
  font-weight: 500;
  line-height: 9px;
  position: absolute;
  bottom: 10px;
  right: 10px;

  .image & {
    color: @colorWhite;
    border-radius: 30px;
    background: rgba(82, 82, 82, 0.50);
    padding: 2px 7px;
  }
}
