@import '../../styles/main';

.auth_from_wrapper {
  .flexVerticalCenter;

  width: 100%;
  max-width: 340px;
  border-radius: 12px;
  background: @colorWhite;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);
  padding: 50px 30px 30px;
}
.auth_from_wrapper__title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}
.auth_from_wrapper__form {
  width: 100%;
  margin-top: 40px;
  .flexVerticalCenter;
}
.auth_from_wrapper__form_inputs {
  width: 100%;
  min-height: 200px;
  margin-bottom: 47px;
}
