@import url("../../styles/main");

.chat_window__bubble {
  padding: 11px 11px 27px;
  position: relative;
  display: inline-block;
  max-width: 50%;
  min-width: 120px;
  width: fit-content;
  margin-top: 10px;

  &.received {
    background-color: @colorGrayLight;
    border-radius: 0 10px 10px;
  }

  &.sent {
    background-color: @colorMainLight;
    border-radius: 10px 10px 0;
    margin-right: 0;
    margin-left: auto;
  }

  &.image {
    border-radius: 10px;
    padding: 0;
    font-size: 0;
  }

  &.short {
    padding-right: 63px;
  }
}

.chat_window__bubble_time {
  color: @colorGrayDark;
  font-size: 9px;
  font-weight: 500;
  line-height: 9px;
  position: absolute;
  bottom: 10px;
  right: 10px;

  .image & {
    color: @colorWhite;
    border-radius: 30px;
    background: rgb(82 82 82 / 50%);
    padding: 2px 7px;
  }
}
