.profile__form_wrapper {
  width: 100%;
  margin-top: 50px;
}
.profile__form_actions {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}
