@import "../../styles/main";

/* popupWrapper */
.popup_wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 100;

  &.active {
    display: block;
  }
}

/* popup general styles */
.popup_box {
  width: 100%;
  max-width: 310px;
  border-radius: 12px;
  background: @colorWhite;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 30px;
}
.popup__title {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.33;
}
.close_popup {
  width: 30px;
  height: 30px;
  background: url('../../assets/images/chat_remove.svg') no-repeat center;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
