.dialog {
  min-width: 250px;
  box-shadow: 0 0 6px 0 #00000024;
  border: none;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;

  h3 {
    margin-top: 0;
  }

  .form_group {
    text-align: left;
  }

  .error_text {
    margin: 10px 0 20px;
  }
}
.dialog_actions_line {
  display: flex;
  justify-content: space-between;

  .action_button {
    width: 48%;
  }
}
