@import '../../styles/main';

.form_group {
  margin-top: 16px;
  width: 100%;

  label {
    display: block;
    color: @colorGrayDark;
    font-size: 9px;
    font-weight: 500;
    line-height: 1;
  }
  input {
    border: none;
    border-bottom: 1px solid @colorMain;
    padding: 7px 0;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    outline: none;
    &:focus {
      border-bottom-color: lighten(@colorMain, 20%);
    }
  }
  .error_text {
    color: @colorRed;
    font-size: 8px;
    font-weight: 400;
    line-height: 1;
    margin-top: 7px;
    display: none;
  }

  &.error {
    input {
      color: @colorRed;
    }
    .error_text {
      display: block;
    }
  }
}
