@import "../../styles/main";

.aside_back_button {
  width: 64px;
  height: 100%;
  background: url("@{base-url}arrow_left.svg") no-repeat center @colorGrayLighter;
  display: block;
  position: absolute;
  z-index: 1;

  &:hover {
    background-color: darken(@colorGrayLighter, 10%);
  }
}
