@import '../../styles/main';

.login_block_link {
  color: @colorMain;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  margin-top: 14px;
  text-decoration: none;
  &:hover {
    color: lighten(@colorMain, 10%);
  }
}
