@import "../../styles/main";

.error_page__wrapper {
  .flexVerticalCenter;
}
.error_page__code {
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
}
.error_page__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  margin-top: 20px;
}
.error_page__back {
  color: @colorMain;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  margin-top: 70px;
  display: inline-block;
}
